server.port=5001
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-alias=mykey
server.ssl.trust-store=truststore.p12
server.ssl.trust-store-password=changeit